<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".numberLogin">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your number"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="Enter your number" />


    <EditText
        android:id="@+id/edtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:hint="+254  Phone number"
        android:textSize="23sp"

        android:inputType="textPersonName"
        android:maxLines="@integer/material_motion_duration_long_1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:text="You will receive an SMS\n code to verify your number"
        android:layout_below="@+id/edtNumber"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="50dp"
        android:text="Continue" />

</RelativeLayout>